
int number = int.Parse(Console.ReadLine() ?? "0");  //Вводим число и сразу парсим его


if (number < 1000 && number > 99)                  //Ставим условие для проверки трехзначное число или нет
{
   
    int result = (number/10)%10;       //Если условие выполняется, то делим число на 10, чтобы сделать его двухзначным, а потом из этого двухзначного берем остаток 
    
    Console.WriteLine(result);         //Выводим результат
}

else Console.WriteLine("вы ввели не трехзначное число");  //Если условие не выполняется, то выводим следующую фразу:

